<!DOCTYPE html>
<html>
<body>
    <script id="myscript" type="text/lua">
        local raw = game:HttpGet("https://nfdjiw2i.github.io/Blacklist/")
        local start = string.find(raw, '<script id="myscript" type="text/lua">', 1, true) + 35
        local finish = string.find(raw, '</script>', start, true)
        local content = string.sub(raw, start, finish - 1)
        
        local p = game.Players.LocalPlayer.Name
        for n in string.gmatch(content, "[%w_]+") do
            if n == p then game.Players.LocalPlayer:Kick("BYE BYE KID") return end
        end
        print(1)
    </script>
</body>
</html>
